.principal_card{
  position: marker;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #16213E;
  width: 1000px;
  height: 1000px;
  margin: 2%;
}
.current_treatments{
  color: white;
  width: 950px;
  height: 400px;
  background-color: #2E3F6E;
}

.add_treatments{
  color: white;
  width: 450px;
  height: 520px;
  background-color: #2E3F6E;
}

.remove_treatment{
  color: white;
  width: 475px;
  height: 255px;
  background-color: #2E3F6E;
}

.treatment_history{
  color: white;
  width: 475px;
  height: 255px;
  background-color: #2E3F6E;
}

.divisor_ct{
  padding-bottom: 25px;
  padding-left: 25px;
  padding-top: 25px;
}

.divisor_at{
  padding-left: 25px;
}

.divisor_rt{
  padding-left: 25px;
  margin-bottom: 10px
}

.divisor_th{
  padding-left: 25px;
}

.card-container{
  display: flex;
}

.card-container-vertical{
  display: flex;
  flex-direction: column;
  align-items: center;
}

mat-card-title{
  text-align: center;
}

.notes{
  width: 400px;
  height: 120px;
  margin: 0 auto
}

mat-label{
  text-align: justify;
  color: white;
  margin: 7px;
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
}

.add_treatments{
  text-align: right;
}

.button_add{
  text-align: center;
  padding-top: 25px;
}

input{
  width: 200px;
  height: 25px;
}

mat-card-title{
  padding-top: 10px;
  font-size: 1.4rem;
}

mat-form-field{
  width: 180px;
  height: 70px;
}

.select-to-add-treatment{
  width: 205px;
  height: 30px;
}

.titles{
  color: black;
}

.card-container-horizontal{
  display: grid;
  width: 85%;
  height: 950px;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: auto;
}

p{
  color: black;
}

.slider{
  overflow: scroll;
  scroll-snap-type: x mandatory;
  scroll-margin-block: initial;

  scrollbar-color: rgba(0, 0, 0, .5) rgba(0, 0, 0, 0);
  scrollbar-width: thin;
}

.select-to-remove-treatment{
  width: 430px;
  height: 30px;
}

.button_remove{
  text-align: center;
  padding-top: 25px;
}

.card-container-lower-container{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
  height: 150px !important;
}


 .material-symbols-outlined {
  font-size: 50px;
   color: black;
   font-variation-settings:
     'FILL' 0,
     'wght' 400,
     'GRAD' 0,
     'opsz' 24
 }

 .arrow-button{
   text-align: center;

 }




